# Tatneft_Quest-Kotlin-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tatneft_quest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tatneftquest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: button_elevation.xml
app/src/main/res/drawable/: background_tablayout.xml  border_button_green.xml  border_button_red.xml  btn_save_active.xml  circle_button.xml  fon.xml  ic_array.xml  ic_birth_day_20.xml  ic_calendar.xml  ic_calendar_20.xml  ic_info.xml  ic_location_20.xml  ic_mail_20.xml  ic_person_20.xml  ic_phone_20.xml  selected.xml  shape_button.xml  shape_login.xml  title_background.xml
app/src/main/res/drawable-v24/: unselected.xml
app/src/main/res/layout/: activity_alert_dialog_gps.xml  activity_authorization.xml  activity_first_page.xml  activity_first_screen.xml  activity_main.xml  activity_registration.xml  activity_restore_password.xml  activity_slider.xml  activity_splash_screen.xml  activity_start_action.xml  fragment_about_application.xml  fragment_authorization.xml  fragment_base.xml  fragment_blank.xml  fragment_excursion.xml  fragment_finish__quest_.xml  fragment_help.xml  fragment_location_history.xml  fragment_map.xml  fragment_prize.xml  fragment_profile.xml  fragment_quest.xml  fragment_quest_test.xml  fragment_question_one.xml  fragment_question_three.xml  fragment_question_two.xml  fragment_questions.xml  fragment_registration.xml  fragment_setting.xml  fragment_start_action.xml  fragment_start_general.xml  fragment_testing.xml  fragment_travel.xml  item_page.xml
app/src/main/res/layout-land/: activity_authorization.xml  activity_main.xml  activity_registration.xml  activity_restore_password.xml  activity_slider.xml  activity_splash_screen.xml  dropdown_item.xml  fragment_about_application.xml  fragment_base.xml  fragment_excursion.xml  fragment_finish__quest_.xml  fragment_help.xml  fragment_location_history.xml  fragment_prize.xml  fragment_profile.xml  fragment_quest.xml  fragment_quest_test.xml  fragment_question_one.xml  fragment_question_three.xml  fragment_question_two.xml  fragment_questions.xml  fragment_setting.xml  fragment_start_action.xml  fragment_start_general.xml  fragment_travel.xml  item_page.xml
app/src/main/res/layout-land-v21/: activity_authorization.xml  activity_registration.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+98 files in other folders)
