<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_parent"
    android:background="@color/white"
    tools:context=".FirstScreenActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"/>

    <Button
        android:id="@+id/buttonReg"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:background="@drawable/shape_button"
        android:text="Погнали!"
        android:textAllCaps="false"
        android:textColor="#d7ddcf"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/Questions"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/buttonReg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Уже зарегистрирован?"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/buttonAut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Questions"
        android:layout_centerHorizontal="true"
        android:text="Войти"
        android:textAllCaps="false"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/black"
        android:textSize="16sp"/>

</RelativeLayout>
