<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationHistoryFragment">

    <RelativeLayout
        android:id="@+id/afterScan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nameLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_default"
            android:text="@string/empty" />

        <TextView
            android:id="@+id/descriptionLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameLocation"
            android:paddingBottom="@dimen/padding_default"
            android:text="@string/empty"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/site_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionLocation"
            android:paddingBottom="@dimen/padding_default"
            android:text="@string/empty"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/testing"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Пройти тестирование"
            android:textColor="@color/white"
            android:background="@drawable/background_button_red"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/site_name"/>

    </RelativeLayout>

</RelativeLayout>