<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestingFragment">

    <TextView
        android:id="@+id/point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Точка"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/point"
        android:text="Вопрос"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/descriptionQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question"
        android:textSize="16sp"
        android:text="описание" />

    <TextView
        android:id="@+id/indication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionQuestions"
        android:text="Выберите правильный ответ:"
        android:textSize="18sp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/indication"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/answerOne"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Ответ на первый вопрос" />

        <Button
            android:id="@+id/answerTwo"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/answerOne"
            android:layout_centerHorizontal="true"
            android:text="Ответ на второй вопрос" />

        <Button
            android:id="@+id/correctAnswer"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/answerTwo"
            android:layout_centerHorizontal="true"
            android:text="Ответ на правильный вопрос" />

        <Button
            android:id="@+id/reply"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/correctAnswer"
            android:textColor="@color/white"
            android:background="@drawable/background_button_red"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Ответить" />
    </RelativeLayout>

</RelativeLayout>